{
  "name": "Simple Dashboard",
  "short_name": "Dashboard",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "lang": "ja",
  "description": "A lightweight signage dashboard with weather, clock, and calendar panels.",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "assets/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
